<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/rounded_with_gray_border"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_6sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView1"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/ic_notifcation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="You received $15.00 for the last ride with Jason"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/roundedImageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundedImageView1"
        app:layout_constraintTop_toTopOf="@+id/roundedImageView1" />

    <TextView
        android:id="@+id/date_time_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="April 05, 2024 at 07:00 PM"
        android:textColor="@color/gray_color"
        android:textSize="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roundedImageView1"
        app:layout_constraintTop_toBottomOf="@+id/description_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>