<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/round_corner_white"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/car_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="SUV - Black Cadillac Escalade"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cars_img"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:adjustViewBounds="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/car_img_one"
        app:elevation="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_name_tv" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:src="@drawable/ic_pessengers"
        app:layout_constraintStart_toStartOf="@+id/cars_img"
        app:layout_constraintTop_toBottomOf="@+id/cars_img" />

    <TextView
        android:id="@+id/num_of_pessengers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/montserrat_medium"
        android:text="6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/num_of_lagguage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imageView70"
        app:layout_constraintEnd_toEndOf="@+id/cars_img"
        app:layout_constraintTop_toTopOf="@+id/imageView70" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:src="@drawable/ic_laugage"
        app:layout_constraintEnd_toStartOf="@+id/num_of_lagguage_tv"
        app:layout_constraintTop_toBottomOf="@+id/cars_img" />

    <TextView
        android:id="@+id/cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="$206.12"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/cars_img"
        app:layout_constraintStart_toStartOf="@+id/cars_img"
        app:layout_constraintTop_toBottomOf="@+id/num_of_pessengers_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>